{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EEL03RL\\KATHUYN;Database=MealPlannerDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_MustBeAtLeast32Characters!",
    "Issuer": "MealPlannerAPI",
    "Audience": "MealPlannerApp"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
